{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "23735127690-1ti0q9snjhmke3t5g4796nb4qkhhnnlu.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production",
        "changesNotSentForReview": true
      }
    }
  }
}
