{
  "name": "The Eagle's Eye — Admin Portal",
  "short_name": "Admin Portal",
  "description": "Executive editorial control, live broadcasts & parliamentary press management system.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A1128",
  "theme_color": "#050596",
  "categories": ["business", "productivity", "news"],
  "icons": [
    {
      "src": "/admin-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin-logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
